{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "models"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#491942",
      "titleBar.activeBackground": "#66235C",
      "titleBar.activeForeground": "#FDF8FC"
    },
    "python.defaultInterpreterPath": ".direnv/python-3.9.2/bin/python",
  }
}
