{
  "folders": [
    {
      "path": "."
    },
    // {
    //   "path": "argos/argos_master"
    // },
    // {
    //   "path": "argos/argos_gui"
    // },

    // {
    //   "path": "argos/argos_node"
    // },
    // {
    //   "path": "argos/argos_analytics"
    // },
    {
      "path": "scenic"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#491942",
      "titleBar.activeBackground": "#66235C",
      "titleBar.activeForeground": "#FDF8FC"
    },
    "python.defaultInterpreterPath": ".venv_base/python-3.9.2/bin/python"
  }
}
