{
    "cmake.configureOnOpen": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#5F0811",
        "titleBar.activeBackground": "#860C18",
        "titleBar.activeForeground": "#FFFBFC"
    }
}